url = https://www.giva.co/

email = rushiikeshshiinde@gmail.com
pass = Rushi@1211

registerFirstName = Sanjeev
registerLastName = Thakur
registerEmail = thakur.sanjeev@gmail.com
registerPass = Test@123

checkoutFirstName = Ritesh
checkoutLastName = Kamble
checkoutEmail = riteshskamble@gmail.com
checkoutApartment = Naigaon
checkoutCity = Mumbai
checkoutPhone = 9324176081
checkoutPinCode = 400094

browser = chrome