# GivaAppWebAutomation

./: README.md  pom.xml
allure-results/: 00041ee9-a07d-4a80-98bf-c32dd43a23ec-result.json  002f4969-cff1-4831-b255-71eeb520023a-result.json  0039c659-b11e-4d35-93ca-0813009a8fa2-result.json  003bcb12-cf1f-4c46-9c40-aafd078e09ad-result.json  00441f12-602c-4da9-83ee-19c17d29e960-result.json  007c164f-0c29-4e30-9dbf-72fafd720e6e-container.json  009d7de7-2c5b-4398-bbd2-5c2930419475-result.json  00ae1ff7-7371-4f9b-84cd-fe1f8e86d5be-result.json  00d74611-cde0-4d59-b63b-d7a02907be2a-container.json  00f97d1e-03bc-4325-bdb8-ca9fd5a49b66-result.json  00ff6755-ca73-4616-9539-dda04549fc9b-container.json  0101b614-6191-4bad-8546-9ef39ee3eb97-container.json  0115a42e-cd3c-489b-b2bb-e1bb58b2a7a3-result.json  011eb297-3efd-4a0f-a862-f416832257b3-result.json  01aab862-48cc-4485-8531-65e53755ce5e-result.json  0227b573-4f5f-4bf7-8c25-ea925862aa7d-result.json  02313d00-0afc-4717-ab6f-654c9be35c73-result.json  025779fa-e798-49e0-a5c4-ed8fd39deb50-container.json  026d400d-6fcd-48b8-93f0-2b3bff71510f-result.json  029a842c-59fa-4fcd-a485-3604a5a30216-container.json  02b95f76-aa8b-4204-9ffe-89cf5a0bf959-result.json  02c2fa43-b59a-4e0b-a29a-a3858691c4c4-result.json  02c7d3c8-4067-419b-8405-73c28b67a4a6-container.json  02d59262-99f0-4a9c-80eb-e60b1c76d6ab-result.json  02fc39ff-6500-4823-a989-56b1c7e01d32-container.json  038d7000-e295-40cc-8d56-7e12cba58942-result.json  03ced4ba-a173-4d37-ba62-6b5d05570768-result.json  03d2d8f0-2ea0-4c69-becb-2f7675ff27e7-result.json  03e96f97-52c3-40ad-a094-90c405197209-result.json  03eb9040-5c8f-4f19-8547-b09c532b0cc6-container.json  04090a84-86d8-459e-82b1-354afd8357bc-result.json  042f3a0f-48fb-4522-9861-888dd073b21a-result.json  045c28c9-2fd0-44d6-bf02-02118b1c9c44-result.json  049e3f08-f421-4eda-a351-330a529c18a8-result.json  04a64404-a6ae-4ce3-b20d-7687e15a090f-result.json  0510ec0d-73aa-4af9-8cc1-a54d620d961b-result.json  05644b4d-5519-4bf9-ae8e-ade8d38abbc5-result.json  0571df99-d77e-4c97-a252-89e2582718cb-result.json  05c68c29-9d60-4584-a278-b12ab13a7bf9-result.json  05f98b7c-d71e-49a1-8745-741ea527504a-result.json  (+1432 more)
resources/: Log4j.properties
src/main/java/com/giva/qa/base/: TestBase.java
src/main/java/com/giva/qa/config/: config.properties
src/main/java/com/giva/qa/pages/: AddToCartPage.java  CheckoutPage.java  LoginPage.java  RegisterPage.java  SearchPage.java  StorePage.java
src/main/java/com/giva/qa/testdata/: GivaTestData.xlsx
src/main/java/com/giva/qa/util/: TestUtil.java
src/test/java/com/giva/qa/listener/: TestListener.java
src/test/java/com/giva/qa/testcases/: AddToCartPageTest.java  CheckoutPageTest.java  LoginPageTest.java  RegisterPageTest.java  SearchPageTest.java  StorePageTest.java
test_output/: ExtentReport.html
(+2 files in other folders)
